stages:
  - CI
  - DOCKER
  - DEV


maven-build:
  stage: CI
  image: maven:3.6.3-jdk-8-slim
  script:
    - mvn clean package
  artifacts:
    expire_in: 180 days
    paths:
      - target/*.jar
      - Dockerfile


docker-build:
  image: docker:latest
  stage: DOCKER
  variables:
    GIT_STRATEGY: none
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - ls -lah
    - docker build -f Dockerfile  -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
